<!-- new -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Invoice</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9e9e9;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        .invoice {
            background-color: white;
            box-shadow: 0 0 1px black;
            padding:20px;
        }
        
        input,
        textarea {
            border-style: dashed;
            border-width: 1px;
            border-color: darkgray;
            vertical-align: top;
            resize: none;
        }
        
        textarea {
            height: 60px;
        }
        
        input:focus {
            border: none;
            outline-width: 1px;
        }
        
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            -moz-appearance: textfield;
        }
        
        .col.button {
            width: 40px;
        }
        
        .col.item>input {
            width: 100px;
        }
        
        .col.quantity>input {
            width: 30px;
        }
        
        .col.description>input {
            width: 600px;
        }
        
        .col.price>input {
            width: 50px;
        }
        
        .col.parts>input {
            width: 50px;
        }
        
        button {
            background: url(test.png) no-repeat;
            border: none;
            outline: none;
        }
        
        .button.remove {
            margin-top: 2px;
            margin-left: 3px;
            width: 23px;
            height: 23px;
            background-position: 0px -90px;
            border-radius: 50%;
        }
        
        .button.remove:hover {
            background-position: -23px -90px;
        }
        
        .button.remove:active {
            background-position: -46px -90px;
        }
        
        .button.add {
            width: 31px;
            height: 30px;
            background-position: 0 -60px;
            border-radius: 10%;
        }
        
        .button.add:hover {
            background-position: -31px -60px;
        }
        
        .button.add:active {
            background-position: -62px -60px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <div id="invoice" class="invoice container">
        <form id="pdf_form" action="/pdfs" accept-charset="UTF-8" method="post" target="_blank">

            <div class="group invoice_head">
                <div class="group info">
                    <input class="number" name="invoiceName" type="text" placeholder="0000A"/>
                    <input class="date" name="invoiceDate" type="date" />
                </div>
                <hr>
                <div class="group business info">
                    <textarea class="business name" name="businessName" placeholder="Ideal Auto Sales and Repairs LLC" tabindex="0"></textarea>
                    <textarea class="business address" name="businessInformation" placeholder="5645 west state road 46&#13;&#10;Bloomington, IN 47404" tabindex="1"></textarea>
                    <input type="text" class="business number" name="businessNumber" size="12" placeholder="phone #"/>
                </div>
                <hr>
                <div class="group customer info">
                    <textarea class="customer name" name="customerName" placeholder="client info" tabindex="5"></textarea>
                    <textarea class="customer address" name="customerAddress" placeholder="street, city, state, zip" tabindex="6"></textarea>
                    <input type="text" class="vehicle name" name="vehicleInfo" size="60" placeholder="2017 HONDA TRUCK CR-V"/>
                    <input type="text" class="vehicle milage" name="vehicleMilage" size="6" placeholder="176,154"/>
                    <input type="text" class="vehicle tag" name="vehicleTag" size="6" placeholder="RE8832"/>
                    <input type="text" class="vehicle state" name="vehicleState" size="10" placeholder="IN or Indiana"/>
                </div>                
            </div>
            
            <hr>
            
            <div class="group invoice_body">

                <table class="parts table">
                    <thead>
                        <tr class="group">
                            <th class="col button">
                                <button type="button" class="button add"></button>
                            </th>
                            <th class="col item">Item</th>
                            <th class="col description">Description</th>
                            <th class="col quantity">Quanty</th>
                            <th class="col price">Unit Price</th>
                            <th class="col parts">Parts Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Parts Total: </td>
                            <td class="parts total"></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>

                <table class="labor table">
                    <thead>
                        <tr class="group">
                            <th class="col button">
                                <button type="button" class="button add"></button>
                            </th>
                            <th class="col description">Description</th>
                            <th class="col labor">Labor Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Labor Total: </td>
                            <td class="Labor total"></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="group invoice_footer">
                <h4>Tax (7%): <span class='tax'></span></h4>
                <h4>Subtotal: <span class='subtotal'></span></h4>
                <h4>Labor: <input class='labor' /></h4>
                <h3>Total: <span class='total'></span></h3>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        // makes a td tag with classes
        function tdTag(classes) {
            return '<td class="' + classes + '">';
        }
        // add rows to table
        function appendRow() {
            var closeTd = "</td>";
            var button = tdTag("col button") + '<button type="button" class="button remove"></button>' + closeTd;
            var item = tdTag("col item") + '<input type="text" name="item" value="item"/>' + closeTd;
            var descript = tdTag("col description") + '<input type="text" name="description" value="description" />' + closeTd;
            var quantity = tdTag("col quantity") + '<input type="number" min="0" name="quantity" value="1"/>' + closeTd;
            var price = tdTag("col price") + '$<input type="number" min="0" name="price" value="1.00"/>' + closeTd;
            var subtotal = tdTag("col parts") + '$<span class="subtotal">1.00</span>' + closeTd;
            var row = '<tr>' + button + item + descript + quantity + price + subtotal + '</tr>';
            $(".table").prepend(row);
        }
        // remove relevant row
        function removeRow() {

            if ($('.table tbody tr').length > 1) {
                $(this).parents('tr').first().remove();
                changeSubtotal(true);
            }
        }

        // adjust subtotal textboxes
        function changeSubtotal(x) {
            // only change main subtotal if row is to be removed
            if (x) {
                // change main subtotal and break
                return;
            }
            // else change approperiate subtotal
            var p = $(this).parent()[0];
            if (p.className.includes("price")) {
                //                p.siblings
            } else {
                pass;
            }
        }

        // adjust subtotal of each part based on quantity
        //        function quantityChange(input){
        //            
        //        }

        // bind click handlers 
        function ready() {
            $('.table').on("click", ".button.remove", removeRow);
            $('.button.add').on("click", appendRow);
            $('.table').on('click change input propertychange paste', ".price > input", changeSubtotal);
            //            $('.quantity').on('input propertychange paste', changeSubtotal("quantity"));
        }
        // do when document loads
        $(document).ready(ready());
        // add the first row
        $(".button.add").click(appendRow());

    </script>
</body>

</html>
